This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: refs-3.bib
Warning--can't use both volume and number fields in mei_dissecting
You've used 17 entries,
            2118 wiz_defined-function locations,
            578 strings with 7010 characters,
and the built_in function-call counts, 5719 in all, are:
= -- 514
> -- 353
< -- 3
+ -- 139
- -- 122
* -- 383
:= -- 980
add.period$ -- 52
call.type$ -- 17
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 210
empty$ -- 437
format.name$ -- 122
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 89
num.names$ -- 34
pop$ -- 143
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 193
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 46
width$ -- 19
write$ -- 180
(There was 1 warning)
