\begin{thebibliography}{10}

\bibitem{tawa}
Hongzheng Chen, Rohan Yadav, Jianfei Gao, Hasan Ferdous, Jianan Gu, Amir
  Hossein~Nodehi Sabet, Ce~Jin, Michael Garland, and Kunle Olukotun.
\newblock Tawa: Automatic warp specialization for modern {GPUs} with
  asynchronous references.
\newblock {\em arXiv preprint arXiv:2510.14719}, 2025.

\bibitem{hopper_ieee}
Jack Choquette.
\newblock {NVIDIA Hopper H100 GPU}: Scaling performance.
\newblock {\em IEEE Micro}, 43(3):9--17, 2023.

\bibitem{layer_conditions}
Dominik Ernst, Georg Hager, Jonas Th{\"u}rner, and Gerhard Wellein.
\newblock Analytical performance estimation during code generation on modern
  {GPUs}.
\newblock {\em Journal of Parallel and Distributed Computing}, 173:152--163,
  2023.

\bibitem{tritonblas}
Jiarui Guo et~al.
\newblock {tritonBLAS}: Triton-based analytical approach for {GEMM} kernel
  parameter selection.
\newblock {\em arXiv preprint arXiv:2512.04226}, 2025.

\bibitem{gpu_noc}
Jingwen Jin, Yifan Sun, and Tor~M. Aamodt.
\newblock Uncovering real {GPU} {NoC} characteristics: Reverse-engineering and
  simulation validation.
\newblock In {\em Proceedings of MICRO}, 2024.

\bibitem{dtcspmm}
Guohao Li, Zhekai Zheng, Yifei Rong, and Luis Ceze.
\newblock {DTC-SpMM}: Bridging the gap in accelerating general sparse matrix
  multiplication with tensor cores.
\newblock In {\em Proceedings of ASPLOS}, 2024.

\bibitem{mei_dissecting}
Xinxin Mei and Xiaowen Chu.
\newblock Dissecting {GPU} memory hierarchy through microbenchmarking.
\newblock In {\em IEEE Transactions on Parallel and Distributed Systems},
  volume~28, pages 72--86, 2017.

\bibitem{mig_guide}
{NVIDIA}.
\newblock {NVIDIA Multi-Instance GPU} user guide.
\newblock \url{https://docs.nvidia.com/datacenter/tesla/mig-user-guide/}, 2024.

\bibitem{cuda_guide}
{NVIDIA}.
\newblock {CUDA C++ Programming Guide}, v12.8: Asynchronous data copies.
\newblock \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/}, 2025.

\bibitem{flashattn3}
Jay Shah, Ganesh Bikshandi, Ying Zhang, Vijay Thakkar, Pradeep Ramani, and Tri
  Dao.
\newblock {FlashAttention-3}: Fast and accurate attention with asynchrony and
  low-precision.
\newblock In {\em Proceedings of NeurIPS}, 2024.

\bibitem{cutlass3}
Vijay Thakkar, Pradeep Ramani, Cris Cecka, Aniket Shivam, Haicheng Lu, Ethan
  Yan, Jack Kosaian, and Mark Nicely.
\newblock {CUTLASS}.
\newblock \url{https://github.com/NVIDIA/cutlass}, 2023.
\newblock NVIDIA.

\bibitem{triton}
Philippe Tillet, Hsiang-Tsung Kung, and David Cox.
\newblock Triton: An intermediate language and compiler for tiled neural
  network computations.
\newblock In {\em Proceedings of the 3rd {ACM SIGPLAN} International Workshop
  on Machine Learning and Programming Languages}, pages 10--19, 2019.

\bibitem{hopper_microbench}
Qiang Wang, Weile Luo, and Xiaowen Chu.
\newblock Dissecting the {NVIDIA Hopper} architecture through microbenchmarking
  and multiple level analysis.
\newblock In {\em Proceedings of IPDPS}, 2024.

\bibitem{hytis}
Yihua Wei, Zihan Liu, Xieyu Zhong, Licheng Guo, and Jason Cong.
\newblock {HyTiS}: Hybrid tile scheduling for {GPU} {GEMM} with enhanced wave
  utilization and cache locality.
\newblock In {\em Proceedings of SC}, 2025.

\bibitem{roofline}
Samuel Williams, Andrew Waterman, and David Patterson.
\newblock Roofline: An insightful visual performance model for multicore
  architectures.
\newblock {\em Communications of the ACM}, 52(4):65--76, 2009.

\bibitem{twill}
Haicheng Wu, Jian Weng, et~al.
\newblock Optimal software pipelining and warp specialization for tensor core
  {GPUs}.
\newblock {\em arXiv preprint arXiv:2512.18134}, 2025.

\bibitem{acta}
Jingqi Xu, Guowei Zhang, et~al.
\newblock {ACTA}: Automatic configuration of the tensor memory accelerator for
  high-end {GPUs}.
\newblock In {\em Proceedings of the 17th Workshop on General Purpose
  Processing Using {GPU} ({GPGPU})}, 2025.

\end{thebibliography}
