\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cuda_guide}
\citation{cutlass3}
\citation{flashattn3}
\citation{triton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Portability gap.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Research question.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.4}}
\citation{cuda_guide}
\citation{hopper_ieee}
\citation{hopper_microbench}
\citation{dtcspmm}
\citation{tawa}
\citation{twill}
\citation{roofline}
\citation{mei_dissecting}
\citation{gpu_noc}
\citation{hytis}
\citation{tritonblas}
\citation{acta}
\citation{triton}
\citation{layer_conditions}
\citation{mig_guide}
\citation{mei_dissecting}
\citation{hopper_ieee}
\citation{gpu_noc}
\citation{mig_guide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cp.async}{} and pipeline studies.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{L2 characterisation and autotuning.}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}}
\newlabel{sec:setup}{{3}{2}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Variants and Sweep}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roofline on all five GPUs. V0 (naive global) sits at AI$\approx $0.25; V1/V3 tiling lifts GEMM AI to $T/4$ (up to $\approx $32); stencil algorithmic AI is $\approx $7 (28\tmspace  +\thinmuskip {.1667em}FLOP/elem, 4\tmspace  +\thinmuskip {.1667em}B/elem). V100 (no \texttt  {cp.async}{}) shows V0/V1 only as a boundary; V3 displaces upward over V1 where cp.async helps (H100, A100-MIG) and collapses onto V1 where it doesn't (L40S).\relax }}{2}{figure.caption.8}}
\newlabel{fig:roofline}{{1}{2}{Roofline on all five GPUs. V0 (naive global) sits at AI$\approx $0.25; V1/V3 tiling lifts GEMM AI to $T/4$ (up to $\approx $32); stencil algorithmic AI is $\approx $7 (28\,FLOP/elem, 4\,B/elem). V100 (no \cpasync {}) shows V0/V1 only as a boundary; V3 displaces upward over V1 where cp.async helps (H100, A100-MIG) and collapses onto V1 where it doesn't (L40S).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L2 Cache Microbenchmark}{2}{section.4}}
\newlabel{sec:microbench}{{4}{2}{L2 Cache Microbenchmark}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target GPUs. Ridge $R$ in FLOP/byte. L2 eff./$L_{\text  {L2}}$/$L_{\text  {DRAM}}$ are pointer-chase outputs (Section\nobreakspace  {}\ref  {sec:microbench}); nominal from \texttt  {cudaDeviceProp}. Latencies in cycles.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpus}{{1}{3}{Target GPUs. Ridge $R$ in FLOP/byte. L2 eff./$\LLtwo $/$\Ldram $ are pointer-chase outputs (Section~\ref {sec:microbench}); nominal from \texttt {cudaDeviceProp}. Latencies in cycles.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointer-chase latency vs.\ working-set size for four \texttt  {cp.async}{}-capable GPUs. H100's cliff is at 26\tmspace  +\thinmuskip {.1667em}MB, far below its 50\tmspace  +\thinmuskip {.1667em}MB nominal capacity.\relax }}{3}{figure.caption.9}}
\newlabel{fig:l2char}{{2}{3}{Pointer-chase latency vs.\ working-set size for four \cpasync {}-capable GPUs. H100's cliff is at 26\,MB, far below its 50\,MB nominal capacity.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Model}{3}{section.5}}
\newlabel{sec:model}{{5}{3}{Predictive Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Effective Memory Latency (H1)}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: Per-Stage Compute Time (empirical floor)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step 3: Predicted Speedup (H2, H3)}{3}{subsection.5.3}}
\newlabel{eq:speedup}{{4}{3}{Step 3: Predicted Speedup (H2, H3)}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-GPU divergence on identical source. GEMM ranges 1.00$\times $ (L40S) to 1.20$\times $ (H100); stencil 0.94$\times $ to 1.07$\times $. Tuning does not transfer.\relax }}{4}{figure.caption.10}}
\newlabel{fig:raw}{{3}{4}{Cross-GPU divergence on identical source. GEMM ranges 1.00$\times $ (L40S) to 1.20$\times $ (H100); stencil 0.94$\times $ to 1.07$\times $. Tuning does not transfer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross-GPU Divergence}{4}{subsection.6.1}}
\newlabel{sec:raw}{{6.1}{4}{Cross-GPU Divergence}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs.\ measured speedup across four \texttt  {cp.async}{}-capable GPUs; each point is one $(N,T,S)$. Most lie within $\pm 10\%$ of $y{=}x$.\relax }}{4}{figure.caption.11}}
\newlabel{fig:scatter}{{4}{4}{Predicted vs.\ measured speedup across four \cpasync {}-capable GPUs; each point is one $(N,T,S)$. Most lie within $\pm 10\%$ of $y{=}x$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{4}{section.7}}
\newlabel{sec:validation}{{7}{4}{Validation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-GPU MAPE and component ablation. The LOO column equals the base column because no kernel data is used for fitting, so a pointer-chase microbench on a new GPU is sufficient deployment data.\relax }}{4}{table.caption.12}}
\newlabel{tab:mape}{{2}{4}{Per-GPU MAPE and component ablation. The LOO column equals the base column because no kernel data is used for fitting, so a pointer-chase microbench on a new GPU is sufficient deployment data.\relax }{table.caption.12}{}}
\citation{triton}
\citation{tawa}
\citation{twill}
\bibstyle{plain}
\bibdata{refs-3}
\bibcite{tawa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Triton Autotune Pre-Filter}{5}{section.8}}
\newlabel{sec:triton}{{8}{5}{Triton Autotune Pre-Filter}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-filter pruning on a 96-config GEMM grid ($8\tmspace  +\thinmuskip {.1667em}N \times 4\tmspace  +\thinmuskip {.1667em}T \times 3\tmspace  +\thinmuskip {.1667em}S$, $S \in \{2,3,4\}$). FN counts configurations whose measured speedup exceeds $1{+}\epsilon $ but whose stage was pruned.\relax }}{5}{table.caption.13}}
\newlabel{tab:prefilter}{{3}{5}{Pre-filter pruning on a 96-config GEMM grid ($8\,N \times 4\,T \times 3\,S$, $S \in \{2,3,4\}$). FN counts configurations whose measured speedup exceeds $1{+}\epsilon $ but whose stage was pruned.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Conclusions}{5}{section.9}}
\newlabel{sec:conclusions}{{9}{5}{Discussion and Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical heuristic.}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Summary of findings.}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Artefact.}{5}{section*.18}}
\bibcite{hopper_ieee}{2}
\bibcite{layer_conditions}{3}
\bibcite{tritonblas}{4}
\bibcite{gpu_noc}{5}
\bibcite{dtcspmm}{6}
\bibcite{mei_dissecting}{7}
\bibcite{mig_guide}{8}
\bibcite{cuda_guide}{9}
\bibcite{flashattn3}{10}
\bibcite{cutlass3}{11}
\bibcite{triton}{12}
\bibcite{hopper_microbench}{13}
\bibcite{hytis}{14}
\bibcite{roofline}{15}
\bibcite{twill}{16}
\bibcite{acta}{17}
